# spring-cloud-demo

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/xbongbong/apigateway/: ZuulApplication.java
api-gateway/src/main/resources/: application.properties
config-repo-demo/: config-client.yml
consul/: pom.xml
consul/src/main/java/com/xbongbong/consul/: ConSulApplication.java
consul/src/main/java/com/xbongbong/consul/controller/: TestController.java
consul/src/main/resources/: application.properties
hystrix/: pom.xml
hystrix/src/main/java/com/xbongbong/hystrix/: HystrixApplication.java
hystrix/src/main/java/com/xbongbong/hystrix/controller/: DcController.java
hystrix/src/main/resources/: application.properties
paas/: pom.xml
paas/sql/: user.sql
paas/src/main/java/com/demo/rabbitmq/: Application.java
paas/src/main/java/com/demo/rabbitmq/config/: DataSourceConfig.java
paas/src/main/java/com/demo/rabbitmq/constraints/: ValidateApplicationSort.java
paas/src/main/java/com/demo/rabbitmq/controller/: IndexController.java
paas/src/main/java/com/demo/rabbitmq/dao/: UserDaoMapper.java
paas/src/main/java/com/demo/rabbitmq/domain/: UserModel.java
paas/src/main/java/com/demo/rabbitmq/dto/req/: ApplicationSort.java  UserReq.java
paas/src/main/java/com/demo/rabbitmq/dto/resp/: UserResp.java
paas/src/main/java/com/demo/rabbitmq/validates/: ApplicationSortValidate.java
paas/src/main/java/com/demo/stream/stream/service/: UserService.java
paas/src/main/java/com/demo/stream/stream/service/impl/: UserServiceImpl.java
paas/src/main/java/com/xbongbong/paas/: Application.java
paas/src/main/java/com/xbongbong/paas/config/: DataSourceConfig.java
paas/src/main/java/com/xbongbong/paas/constraints/: ValidateApplicationSort.java
paas/src/main/java/com/xbongbong/paas/controller/: IndexController.java
paas/src/main/java/com/xbongbong/paas/dao/: UserDao.java  UserDaoMapper.java
paas/src/main/java/com/xbongbong/paas/domain/: UserModel.java
paas/src/main/java/com/xbongbong/paas/dto/req/: ApplicationSort.java  UserReq.java
paas/src/main/java/com/xbongbong/paas/dto/resp/: UserResp.java
paas/src/main/java/com/xbongbong/paas/service/: UserService.java
paas/src/main/java/com/xbongbong/paas/service/impl/: UserServiceImpl.java
paas/src/main/java/com/xbongbong/paas/validates/: ApplicationSortValidate.java
paas/src/main/resources/: application.yaml
paas/src/main/resources/mapper/: UserMapper.xml
paas/src/test/java/com/demo/rabbitmq/test/: UserTestMapper.java
paas/src/test/java/com/xbongbong/paas/test/: UserTestMapper.java
rabbitmq/: pom.xml
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/com/demo/rabbitmq/: ConsumerApplication.java
rabbitmq-consumer/src/main/java/com/demo/rabbitmq/config/: RabbitMqConfig.java
rabbitmq-consumer/src/main/java/com/demo/rabbitmq/consumer/: FifthConsumer.java  FirstConsumer.java  FourthConsumer.java  SecondConsumer.java  ThirdConsumer.java
rabbitmq-consumer/src/main/resources/: application.yml
rabbitmq-producer/: pom.xml
rabbitmq-producer/src/main/java/com/demo/rabbitmq/producer/: MyProducer.java  ProducerApplication.java
rabbitmq-producer/src/main/resources/: application.yml
rabbitmq-producer/src/test/java/com/demo/test/: ProducerTest.java
rabbitmq/src/main/java/com/demo/rabbitmq/: App.java  MyConsumer.java  MyProducer.java  RabbitMqApplication.java
rabbitmq/src/main/java/com/demo/rabbitmq/config/: RabbitConfig.java
rabbitmq/src/main/java/com/demo/rabbitmq/service/: MqMessageSource.java  Receiver.java  Sender.java
rabbitmq/src/main/java/com/xbongbong/paas/: App.java  RabbitConfig.java  RabbitMQApplication.java  Receiver.java  Sender.java
rabbitmq/src/main/resources/: application.yml
rabbitmq/src/test/java/com/demo/rabbitmq/: AppTest.java  HelloApplicationTests.java
rabbitmq/src/test/java/com/xbongbong/paas/: AppTest.java  HelloApplicationTests.java
spring-cloud-auth/: pom.xml
spring-cloud-auth/src/main/java/com/xbongbong/auth/: AuthApplication.java
spring-cloud-auth/src/main/java/com/xbongbong/auth/config/: AuthorizationServerConfigurer.java  OAuth2Config.java  WebSecurityConfig.java
spring-cloud-auth/src/main/java/com/xbongbong/auth/controller/: IndexController.java
spring-cloud-auth/src/main/java/com/xbongbong/auth/dto/req/: AuthReq.java  User.java
spring-cloud-auth/src/main/java/com/xbongbong/auth/service/: AuthService.java
spring-cloud-auth/src/main/java/com/xbongbong/auth/service/impl/: UserDetailsServiceImpl.java
spring-cloud-auth/src/main/java/com/xbongbong/auth/utils/: MyPasswordEncoder.java
spring-cloud-auth/src/main/resources/: application.yaml
spring-cloud-auth/src/main/resources/templates/: authorize.ftl  login.ftl
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/xbongbong/gateway/: GatewayApplication.java
spring-cloud-gateway/src/main/java/com/xbongbong/gateway/config/: RouteConfiguration.java
spring-cloud-gateway/src/main/resources/: application.yaml
stream-input-output/: pom.xml
stream-input-output/src/main/java/com/demo/stream/sevice/: ReceiveMsg.java  SendMsg.java  StreamInputApplication.java
stream-input-output/src/main/java/com/demo/stream/sevice/impl/: ReceiveMsgImpl.java  SendMsgImpl.java
stream-input-output/src/main/resources/: application.yml
stream-output-input/: pom.xml
stream-output-input/src/main/java/com/demo/stream/: StreamOutputApplication.java
stream-output-input/src/main/java/com/demo/stream/service/: ReceiveMsg.java  SendMsg.java
stream-output-input/src/main/java/com/demo/stream/service/impl/: ReceiveMsgImpl.java  SendMsgImpl.java
stream-output-input/src/main/resources/: application.yml
