spring.application.name=api-gateway
server.port=1101
#网关路径
zuul.routes.api-a.path=/consul/**
#网关地址
zuul.routes.api-a.url=http://localhost:2001/
zuul.routes.api-b.path=/paas/**
zuul.routes.api-b.serviceId=paas
paas.ribbon.listOfServers=http://localhost:2001/, http://localhost:2002/